<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="common_properties">
    
 <!-- INIT COLOR-->
  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="light_black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

 <!-- FREQUENTLY USED CONSTANT-->
  <xacro:property name="M_PI" value="3.1415927" />
  <xacro:property name="M_PI_2" value="1.5707963" />
  <xacro:property name="DEG_TO_RAD" value="0.017453293" />
  <xacro:property name="RAD_TO_DEG" value="57.295780" />

 <!-- MACRO FOR CALCULATING INERTIA -->
  <!--Cylinder -->
    <xacro:macro name="cylinder_inertia" params="m r l">
      <inertia  ixx="${m*(3*r*r+l*l)/12}" ixy = "0" ixz = "0"
                iyy="${m*(3*r*r+l*l)/12}" iyz = "0"
                izz="${m*r*r/2}" /> 
    </xacro:macro> 
  <!--Box -->
    <xacro:macro name="box_inertia" params="m x y z">
      <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                iyy="${m*(x*x+z*z)/12}" iyz = "0"
                izz="${m*(x*x+y*y)/12}" /> 
    </xacro:macro> 
  <!-- Solid sphere -->
    <xacro:macro name="sphere_inertia" params="m r">
      <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
                iyy="${2*m*r*r/5}" iyz = "0"
                izz="${2*m*r*r/5}" /> 
    </xacro:macro> 
</robot>